EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWxpb24tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET=sk_test_s49DNeuFym4lqja1TwSLzs49sGzGy6K0NWFF7lqA0E
EXPO_PUBLIC_SUPABASE_URL=https://xegvzeueuoexiuzopojn.supabase.co
SUPABASE_SECRET_KEY=sb_secret_PCGMX5VvDF4aWg0uLukswg_HWTkLm-w
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_4bIICk6HpjxJXHMWww-OGA_7HhsY0gh
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ3Z6ZXVldW9leGl1em9wb2puIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyODM0NCwiZXhwIjoyMDgwMDA0MzQ0fQ.VrQfhVdSDyr5N8IkWpQAac9wMiqX7TYpe4P_CsMc47U
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ3Z6ZXVldW9leGl1em9wb2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjgzNDQsImV4cCI6MjA4MDAwNDM0NH0.qEVArQsnwdGN2E_bDTK3Xu1LnV41WoYPJzUS9vqYiMU
#DATABASE_URL="postgresql://postgres.amckonbuvbuoepobnlbt:PLJl7c9lReuVfyar@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
